# # orm config file (don't touch it)
# PICCOLO_CONF=app.config_reader

# # telegram bot/group/topic
# TG_TOKEN=7009737941:AAEj8pOTTTNUtIqxWm9W_gdCj_rEwPQaANI
# TG_GROUP= -4131774730
# TG_TOPIC_ID= -1002000364029
# TG_GROUP_LINK= https://t.me/+wBjVsxiVPxU0MjVl
# TG_ADMIN= 720494948

# # kwork.ru (credentials for api)
# KW_LOGIN=login
# KW_PASSWORD=password
# KW_PHONE_LAST=phone-last
# KW_CATEGORIES=1,2,3,4,5,6 # category IDs

# # upwork.com (credentials from rss url)
# UP_SECURITYTOKEN= e236fccf9d28988323d79fc0e020d300a0530e632981c92483fee559fedc0b022d416fdd01400146a0963b639006da76662af03b225751dcd2dbab1d32e4ec04
# UP_USERUID= 1535114571437932544
# UP_ORGUID= 1535114571437932545
# UP_QUESTION=(python OR django OR drf) # your search query
# UP_SUBCATEGORIES=None # subcategory IDs or None

# # web app settings
# # for debug use ngrok https://xxx-xxx.ngrok-free.app
# APP_BASE_URL= https://8ba6-2405-201-3027-1d-9128-8319-e305-c9b8.ngrok-free.app
# APP_HOST= localhost
# APP_PORT= 8080